Description:	Convert Minolta raw (MRW) files to digital negatives (DNG)
Min:		2
Max:		2
Show-Pid:	0
Usage:		SOURCE.mrw DESTINATION.dng

[prefix]

[options]
-c --compress FLAG =1 opt_compress =1
Compress the raw image data (default)

-C --no-compress FLAG =0 opt_compress =1
Do not compress the raw image data

-t --tile FLAG =1 opt_tile =1
Break compressed data into tiles

-T --no-tile FLAG =0 opt_tile =1
Compress the entire data as one block

-w --tile-width UINTEGER opt_tile_width =256
The maximum width of all the tiles

-h --tile-height UINTEGER opt_tile_height =256
The maximum height of all the tiles

[suffix]
